<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MiniFramework</AssemblyName>
    <RootNamespace>VulkanCore.Samples</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Linux64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Linux64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win64'" />
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
    <ProjectReference Include="..\VulkanCore\Src\VulkanCore.csproj" />
  </ItemGroup>
</Project>